body{
    margin: 0px;
    padding: 0px;
}

.top-header{
    width: 100%;
    height: 80px;
    background: blue;
    display: flex;
    justify-content: space-between;
}

.logo img{
    width: 100px;
    height: 80px;
}

.menu{
    width: 60%;
}

.menu ul{
    display: flex;
    list-style-type: none;
}
.menu ul li{
    min-width: 100px;
}

.menu a{
    text-decoration: none;
    color: white;
}

.banner{
    width: 100%;
    height: 400px;
}

.banner img{
    width: 100%;
    height: 100%;
}

.news-section{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.news{
    width: 29%;
    height: 400px;
    background: gray;
}

.image{
    width: 100%;
    height: 200px;
}

.image img{
    width: 100%;
    height: 100%;
}

.gallery-section{
    width: 90%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}
.gallery{
    width: 100%;
    height: 300px;
    background: red;
}

.gallery img{
    width: 100%;
    height: 100%;
}

footer{
    width: 90%;
    margin: auto;
    height: 70px;
    background: lightblue;
}


@media (max-width:768px) {
    .news-section{
        width: 90%;
        flex-direction: column;
    }
    .news{
        width: 100%;
    }
    
}